OneDrivePhotoBrowser/AccountSelection.xaml

<Page
    x:Class="OneDrivePhotoBrowser.AccountSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrivePhotoBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="200">
            <TextBlock x:Name="OneDriveTitleTextBlock" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,10">OneDrive</TextBlock>
            <Button x:Name="MsaButton" Content="Log in to MSA" HorizontalAlignment="Center" Click="MsaButton_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="OneDriveTitleTextBlock" Margin="0,0,0,10"/>
            <Button x:Name="OnlineIdButton" Content="Log in with current user (OnlineId)" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnlineId_Click" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,0,30" RelativePanel.Below="MsaButton" />
            <TextBlock x:Name="ODBTitleTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,10" RelativePanel.Below="OnlineIdButton">OneDrive For Business</TextBlock>
            <Button x:Name="AadButton" Content="Log in to AAD" HorizontalAlignment="Center" Click="AadButton_Click" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ODBTitleTextBlock"/>
        </RelativePanel>
    </Grid>
</Page>
